/*reset css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 5px;
    background: #f1f1f1;
}

/* Pháº§n header */
.container .header {
    display: initial;
    height: 17.5vh;
    z-index: 10;
}

.container .header .header-top {
    width: 100%;
    height: 64px;
    background-color: #ffffff;
    display: flex;
    line-height: 64px;
}

.header .header-top .logo img {
    display: block;
    margin: 3px 40px;
    width: 150px;
    height: 90%;
    align-items: center;
}

.search {
    position: relative;
    width: 600px;
    margin-right: 200px;
    box-sizing: border-box;
}

.search input {
    width: 100%;
    height: 70%;
    border: solid 1px #e0e0e0;
    border-radius: 50px;
    padding: 0 45px 3px 40px;
    color: #757575;
    background-color: #f9f9f9;
    font-size: 15px;
}

.search input:focus {
    outline: none;
}

.nav-right-top {
    float: right;
}

.nav-right-top ul {
    list-style-type: none;
}

.nav-right-top li {
    margin-right: 20px;
    display: inline-table;
}

.nav-right-top li a {
    color: #626262;
    font-family: Helvetica;
    text-decoration: none;
    font-size: 15px;
}

.nav-right-top li:hover a {
    color: #ffc107;
}

/*top nav*/
.header-bottom {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    /* required */
    z-index: 2;
}

.navbar {
    overflow: hidden;
    background-color: #2c7abe;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 60%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content .header {
    background: red;
    padding: 5px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    height: auto;
}

.column a {
    float: none;
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 70%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 30%;
    background-color: #f1f1f1;
    padding-left: 10px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    /*background-color: white;*/
    padding: 20px;
    margin-top: 10px;
}

.card .column-2 {
    float: left;
    padding: 5px;
    position: relative;
    width: 200px;
    height: 380px;
    text-align: center;
}

.card .column-2 img {
    border: 1px solid #aaa7a7;
    box-shadow: 0 0 5px #aaa7a7;
    border-radius: 3%;
    width: 100%;
    height: auto;
}
.column-2 img:hover{
    box-shadow: 5px 5px 2px #aaa7a7;
}
.card .column-2 .top-notice {
    border-radius: 6px;
    line-height: 15px;
    background-color: #56ccf2;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    padding: 3px 6px 1px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.card .column-2 a.name {
    color: #373737;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

.card .column-2 a {
    color: #2c2a2a;
    font-size: 13px;
    text-decoration: none;
}

/*Right content*/

.rightcolumn .card h2 {
    color: #ff2d57;
    font-weight: 200;
}

.card .column-3 {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.rightcolumn .card .column-3 h3 {
    position: absolute;
    font-size: 1em;
    top: 20px;
    left: 90px;
}

.rightcolumn .card .column-3 a {
    text-decoration: none;
    position: absolute;
    top: 50px;
    color: #7c7878;
    left: 90px;
}

.rightcolumn .card .column-3 img {
    border: 1px solid #aaa7a7;
    box-shadow: 0 0 5px #aaa7a7;
    width: 25%;
    height: 70%;
}
.column-3 img:hover{
    box-shadow: 5px 5px 2px #aaa7a7;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card:after {
    content: "";
    display: table;
    clear: both;
}


/* Footer */
.footer {
    padding: 5px;
    text-align: left;
    margin-top: 20px;
}

.container .footer {
    clear: both;
    background-color: #fff;
    width: 100%;
    height: 250px;
}

.container .footer .fcent {
    font-family: Helvetica;
    max-width: 1200px;
    margin: 0 auto;
    color: #4a4a4a;
    display: flex;
}

.container .footer .footer-left {
    float: left;
    line-height: 35px;
    width:40%;
}

.container .footer .footer-right {
    line-height: 35px;
    width:60%;
    float: left;
}

.list-tag {
    font-weight: 400;
    margin: 0px 0px 5px;
    padding: 0;
    margin-top: 10px;
    list-style: none;
    margin-bottom: 10px;
}

.list-tag li:hover {
    background-color: #f18121;
}

.list-tag li:hover a {
    color: #ffffff;
}

.list-tag li {
    border: 1px solid #f18121;
    display: inline-block;
    border-radius: 5px;
    padding-top:2px;
    padding-top:2px;
    margin-right: 5px;
    margin-top: 10px;
}

.list-tag li a {
    color: black;
    font-size: 15px;
    padding-left: 6px;
    margin: 0px 5px 0px 0px;
    display: inline-table;
}

a {
    text-decoration: none;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn,
    .card,
    .column-3,
    img {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {

    .topnav a,
    .search,
    .card,
    .column-3 img {
        float: none;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .column-2 {
        width: 100%;
    }
}
